Пользователь          День сдачи           Время            Название теста             Оценка            Количество вопросов      Завершен       Всего правильных ответов       Правильных ответов(%)
kikos               Feb 11 2020          12:11:4     Базовая1 физика                    8                    3                  Да                   2                            66.6667
kikos               Feb 11 2020          12:11:20             Algebra                    8                    3                  Да                   2                            66.6667
kikos               Feb 12 2020          7:51:16      Базовая физика                    8                    3                  Да                   2                            66.6667
kikos               Feb 12 2020          8:13:1             Алгебра                    4                    3                  Да                   1                            33.3333
kikos               Feb 12 2020          8:14:35             Алгебра                    8                    3                  Да                   2                            66.6667
kikos               Feb 12 2020          8:18:2             Алгебра                    4                    3                  Да                   1                            33.3333
kikos               Feb 12 2020          8:18:41             Алгебра                    8                    3                  Да                   2                            66.6667
kikos               Feb 12 2020          8:18:54             Алгебра                   12                    3                  Да                   3                                100
kikos               Feb 12 2020          12:12:39            Тестовый                    1                    0                  Да                   0                                  0
kikos               Feb 12 2020          12:14:14            Тестовый                    4                    3                  Да                   1                            33.3333
kikos               Feb 12 2020          12:21:36           Биология1                    6                    3                  Да                   1                                 50
kikos               Feb 12 2020          14:39:55           Биология1                   11                   12                  Да                  11                            97.9167
kikos               Feb 12 2020          14:50:5           Биология1                   12                   12                  Да                  12                                100
kikos               Feb 12 2020          14:54:31           Биология1                   12                   12                  Да                  12                                100
kikos               Feb 12 2020          14:56:19           Биология1                   12                   12                  Да                  12                                100
kikos               Feb 12 2020          14:58:9           Биология1                   12                   12                  Да                  12                                100
kikos               Feb 12 2020          15:17:44             Алгебра                    4                    3                 Нет                   1                            33.3333
kikos               Feb 12 2020          15:22:11           Биология1                    6                    2                 Нет                   1                                 50
kikos               Feb 12 2020          15:22:45             Алгебра                    1                    1                 Нет                   0                                  0
kikos               Feb 12 2020          15:43:13ДискретнаяМатематика                    1                    2                  Да                   0                                  0
