<
*Какая единица времени является основной в СИ?
+1. 1с
2. 1 мин
3. 1ч
4. 1сутки
>
<
*Какая единица длины является основной в СИ?
1.1 мм
2. 1см
+3. 1м
4. 1км
>
<
*Что принимается за единицу скорости в СИ?
1. 1км/ч
+2. 1м/с
3. 1км/с
4. 1см/с
>
<
*Как называется единица работы в СИ?
1. Ньютон
2. Ватт
+3. Джоуль
4. Килограмм
>
<
*Как называется единица энергии в СИ?
1. Ватт
2. Джоуль
+3. Ньютон
4. Килограмм
>
<
*В каких единицах измеряется импульс в СИ?
1. 1 Н
2. 1 кг
+3. 1кг/мс
4. 1дж
>